#DB
MONGO_DB = 
#GLOBAL CONFIGURATION
PORT = 
#USERS
EMAIL = 
#JWT
JWT_SECRET = 
#SEED PASSWORD
SEED_PASSWORD =  
#CLOUDINARY
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
#NODEMAILER
NODEMAILER_PASSWORD = 
NODEMAILER_EMAIL = 
NODEMAILER_SERVICE = 